eureka:
  client:
    enabled: true
    registerWithEureka: true
    fetchRegistry: false
    serviceUrl:
      defaultZone: ${EUREKA_URI:http://localhost:8761/eureka}
  instance:
    preferIpAddress: true
server:
  port: 8004
  forward-headers-strategy: framework
  servlet:
    context-path: /
spring:
  application:
    name: internal-transfer-service
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://${POSTGRES_DATASOURCE_URI:localhost}:5432/internal_transfer_db
    username: postgres
    password: secretpassword
  jpa:
    hibernate:
      ddl-auto: none
    show-sql: false
    database: postgresql
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    open-in-view: false
  liquibase:
    enabled: false
    change-log: classpath:/db/changelog/db.changelog-master.yaml
  artemis:
    mode: native
    broker-url: tcp://${JMS_QUEUE_URI:localhost}:61616
    user: admin
    password: admin
    pool.enabled: true
#  kafka:
#    bootstrap-servers: ${KAFKA_BOOTSTRAP_SERVERS:localhost}:9092
#    consumer:
#      group-id: LIMIT_SERVICE
#limit:
#  kafka:
#    topic:
#      product-limit: postgres.public.product_event

camel:
  servlet:
    mapping:
      enabled: true
      context-path: /api/*
  component:
    jms:
      test-connection-on-startup: true
      concurrent-consumers: 5
  lra:
    enabled: true
    coordinator-url: http://${LRA_COORDINATOR_URL:localhost}:8080
    local-participant-url: http://${INTERNAL_TRANFER_SERVICE_URI:localhost:8004}/api
  service:
    lra.enabled: true
  springboot:
    main-run-controller: true
    name: InternalTransfer

services:
  limit:
    reserved: limit_reserved_topic
  integration:
    process: tranfer_process_topic
  timeout: 5000 #milisecond
#springdoc:
#  packagesToScan: com.bank.transfer
management:
  info:
    camel:
      enabled: true
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    health:
      show-detail: always
      probes:
        enabled: true
logging:
  level:
    root: INFO
    org.apache.camel: INFO
    org.apache.camel.processor.errorhandler.DefaultErrorHandler: OFF
    org.apache.camel.component.jms.EndpointMessageListener: OFF
    org.apache.camel.component.jms.reply.QueueReplyManager: OFF